{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet build",
            "args": [
                "-c Debug",
                "/p:Platform=x64"
            ],
            "dependsOn": "copyNativeLib",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "copyNativeLib",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceRoot}/VideoNativeLibs/libRtspSlicer.so",
                "${workspaceRoot}/RtspListener/bin/x64/Debug/netcoreapp2.2/libRtspSlicer.so"
            ],
            "dependsOn": "nativeBuild"
        },

        {
            "label": "nativeBuild",
            "type": "process",
            "command": "make",
            "args": [
                "-C ${workspaceRoot}/VideoNativeLibs"
            ],
            "dependsOn": "nativeClean"
        },

        {
            "label": "nativeClean",
            "type": "process",
            "command": "make",
            "args": [
                "clean",
                "-C ${workspaceRoot}/VideoNativeLibs"
            ]
        }
    ]
}